{
    "include": [
        "backend_server.py",
        "run_desktop.py",
        "backend",
        "scripts"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/.git",
        "**/dist",
        "**/build",
        "backend/data",
        "backend/runs",
        "frontend",
        "assets"
    ],
    "ignore": [
        "backend/data",
        "backend/runs"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": false,
    "pythonPlatform": "Darwin"
}